# document-matrix

./: .gitignore  .scalafmt.conf  Dockerfile  LICENSE  PROJECT_SUMMARY.md  README.md  build.sbt  pom.xml
.github/workflows/: ci.yml  docs.yml
docs/: README.md  architecture.md
docs/docusaurus/: docusaurus.config.js  outline.md  package.json
docs/docusaurus/docs/: intro.md
document-matrix/: Dockerfile  build.sbt  pom.xml
document-matrix/src/main/scala/: DocumentCLI.scala  DocumentCata.scala  DocumentHttpApi.scala  DocumentPrinter.scala
document-matrix/src/test/scala/: DocumentSpec.scala
project/: plugins.sbt
src/main/scala/: Document.scala  DocumentCLI.scala  DocumentCata.scala  DocumentExamples.scala  DocumentHttpApi.scala  DocumentMonitoring.scala  DocumentPrinter.scala
src/test/scala/: DocumentSpec.scala
