version = 3.8.0
runner.dialect = scala3

# Alignment
align.preset = most
align.multiline = false
align.openParenDefnSite = false
align.openParenCallSite = false

# Newlines
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = preserve
newlines.implicitParamListModifierForce = [before]
newlines.avoidForSimpleOverflow = [punct]

# Rewrite rules
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.methodBodies = false
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.generalExpressions = false

# Line breaking
maxColumn = 100
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = false

# Comments
comments.wrap = standalone
comments.wrapStandaloneSlcAsSlc = true

# Docstring handling  
docstrings.style = SpaceAsterisk
docstrings.oneline = fold
docstrings.wrap = yes

# Literals
literals.long = Upper
literals.float = Lower
literals.double = Lower

# Operators
spaces.inImportCurlyBraces = true
spaces.beforeContextBoundColon = Never

# Miscellaneous
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = false
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4
verticalMultiline.newlineAfterOpenParen = true
